<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Fetch srt</title>
    <noscript>This web app needs Javascript enabled.</noscript>
  </head>
  <body>
    <main class="center">
      <div>Choose release file</div>
      <div>
        <input id="input" type="file" multiple />
      </div>
      <div>
        <ul id="ul">
          <template id="template">
            <li>
              <a download></a>
              <a class="none" download>💬</a>
            </li>
          </template>
        </ul>
      </div>
    </main>
    <div id="loading" class="backdrop none">
      <span class="center">loading...</span>
    </div>
    <div id="logs" class="backdrop none" onclick="closeLog(event)">
      <pre class="center" onclick="nothing(event)">logs</pre>
    </div>
    <script>
      let input = document.getElementById('input');
      input.addEventListener('change', (ev)=>{
        let list = document.getElementsByTagName('li');
        for(let i=list.length-1; i>=0; i--) list[i].remove();
        for(let name of [...ev.target.files].map(f=>f.name)){
          let filename = name.replace(/\.[^\.]+$/, '')+'.srt';
          let li = document.getElementById('template')
            .content.children[0].cloneNode(true);
          let a = li.children[0];
          a.href = "/release/"+filename;
          a.innerText = filename;
          let info = li.children[1];
          info.href = "/log/"+filename+'.txt';
          document.getElementById('ul').append(li);
          a.addEventListener('click', (ev)=>{
            ev.stopPropagation();
            ev.preventDefault();
            getSubtitle(ev.target.href).then(()=>{
              ev.target.nextElementSibling.classList.remove('none');
            });
          });
          info.addEventListener('click', (ev)=>{
            ev.stopPropagation();
            ev.preventDefault();
            showLogFile(ev.target.href);
          })
        }
      })
      function getSubtitle(url){
        console.time('get');
        setLoading(true);
        return fetch(url).then(res=>res.blob()).then(blob=>{
          setLoading(false);
          console.timeEnd('get');
          let blobUrl = URL.createObjectURL(blob);
          downloadUrl(blobUrl, url.split('/').pop());
        });
      }
      function setLoading(b = true){
        if(!b) document.getElementById('loading').classList.add('none');
        else document.getElementById('loading').classList.remove('none');
      }
      function downloadUrl(url, filename=''){
        let link = document.createElement('a');
        link.href = url; link.download = filename || 'untitled';
        link.click();
        setTimeout(()=>URL.revokeObjectURL(url), 2000);
      }
      function showLogFile(url){
        fetch(url).then(x=>x.text()).then(txt=>{
          let logs = document.getElementById('logs');
          logs.children[0].innerText = txt;
          logs.classList.remove('none');
        });
      }
      function closeLog(ev){
        ev.target.classList.add('none');
      }
      function nothing(ev){
        ev.stopPropagation();
        ev.preventDefault();
      }
    </script>
    <style>
      .none{
        display: none;
      }
      .center{
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
      }
      main{
        text-align: center;
        overflow: scroll;
        max-width: 100%;
      }
      li{
        text-align: start;
      }
      body *{
        font-family: monospace !important;
      }
      .backdrop{
        background: rgb(0,0,0,0.5);
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
      }
      .backdrop > *{
        white-space: nowrap;
        background: white;
        overflow: scroll;
        max-height: 90%;
        max-width: 90%;
        padding: 1em;
      }
    </style>
  </body>
</html>
